spring.application.name=movie-management
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/movie_management
spring.datasource.username=postgres
spring.datasource.password=jihed
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.banner-mode=console

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=jihedtak
logging.level.org.springframework.data.redis=DEBUG
logging.level.redis.clients.jedis=DEBUG
logging.level.io.lettuce.core=DEBUG
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# Activer les métriques de santé et infos
management.endpoint.info.enabled=true

# Ajoute éventuellement des infos personnalisées
info.app.name=Movie Management App
info.app.version=4.0
info.app.description=Application de gestion de films - Version 4