spring.application.name=movie-management
spring.h2.console.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_management
spring.datasource.username=postgres
spring.datasource.password=jihed
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
